<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins';
        }
        h1{
            font-size: 12rem;
            text-align: center;
            padding-top: 15%;
        }
        section.main{
            height: 100vh;
            background: #FFEAEA;
        }
        h2{
            text-align: center;
            padding-top: 10%;
            font-weight: 600;
        }
        .buttons{
            text-align: center;
            padding-top: 10%;
        }
        section.one{
            height: 100vh;
            background: #F6F1F1;
        }
        section.two{
            height: 100vh;
            background: #FFF2CC;
        }
        h3{
            font-size: 8rem;
            text-align: center;
            padding-top: 6%;
        }
        img.kiss{
            width: 300px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="main">
        <h2>Click here to go to pages...</h2>

        <div class="buttons">
            <a href="#one"><button class="btn btn-outline-success">Page 1</button></a>&nbsp;&nbsp;&nbsp;<a href="#two"><button class="btn btn-outline-info">Page 2</button></a>
        </div>
        
    </section>
    <section class="one" id="one">
            <h1>I'm Sorry...</h1>
    </section>
    <section class="two" id="two">
        <h3>I love you so much, Babi...</h3>
        <center>
            <img src="kiss.gif" alt="" class="kiss">
            <img src="kiss.gif" alt="" class="kiss">
            <img src="kiss.gif" alt="" class="kiss">
        </center>
    </section>
</body>
</html>